<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/infoTheme"
        android:text="@string/instructions" />

    <com.jeffliu.balancetheball.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/infoTheme"
        android:text="@string/reset" />

</LinearLayout>